
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>为 Apple TV 开发 tvOS App Part 2 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="[object Object]">
    
    <meta name="description" content="原文链接=http://jamesonquave.com/blog/developing-tvos-apps-for-apple-tv-part-2/作者=Jameson Quave原文日期=2015/09/10译者=ray16897188校对=千叶知风定稿=发布时间=
&lt;!--此处开始正文--&gt;
为 Apple TV 开发 tvOS App Part 2本文是tvOS教程的第二部分。如果你还没按照第一部分(译文链接)的流程做过一遍的话，我还是建议你先做一遍。">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/12/developing-tvos-apps-for-apple-tv-part-2/" title="为 Apple TV 开发 tvOS App Part 2" itemprop="url">为 Apple TV 开发 tvOS App Part 2</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="[object Object]">[object Object]</a>
    </p>
  <p class="article-time">
    <time datetime="2015-09-12T08:50:00.000Z" itemprop="datePublished">2015-09-12</time>
    Updated:<time datetime="2015-09-14T05:36:44.492Z" itemprop="dateModified">2015-09-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为_Apple_TV_开发_tvOS_App_Part_2"><span class="toc-number">1.</span> <span class="toc-text">为 Apple TV 开发 tvOS App Part 2</span></a></li></ol>
		</div>
		
		<p>原文链接=<a href="http://jamesonquave.com/blog/developing-tvos-apps-for-apple-tv-part-2/" target="_blank" rel="external">http://jamesonquave.com/blog/developing-tvos-apps-for-apple-tv-part-2/</a><br>作者=Jameson Quave<br>原文日期=2015/09/10<br>译者=<a href="http://www.jianshu.com/users/97c49dfd1f9f/latest_articles" target="_blank" rel="external">ray16897188</a><br>校对=<a href="http://weibo.com/xiaoxxiao" target="_blank" rel="external">千叶知风</a><br>定稿=<br>发布时间=</p>
<!--此处开始正文-->
<h3 id="为_Apple_TV_开发_tvOS_App_Part_2">为 Apple TV 开发 tvOS App Part 2</h3><p>本文是tvOS教程的第二部分。如果你还没按照<a href="http://jamesonquave.com/blog/developing-tvos-apps-for-apple-tv-with-swift/" target="_blank" rel="external">第一部分</a>(<a href="http://swift.gg/2015/09/14/developing-tvos-apps-for-apple-tv-with-swift/" target="_blank" rel="external">译文链接</a>)的流程做过一遍的话，我还是建议你先做一遍。<br><a id="more"></a></p>
<p>######增加交互事件</p>
<p>在第一部分中我们创建了一个简单的TVML document，里面有几个button。这个document看起来是这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;document&gt;</span><br><span class="line">	&lt;alertTemplate&gt;</span><br><span class="line">		&lt;title&gt;<span class="type">Hello</span> tvOS!&lt;/title&gt;</span><br><span class="line">		&lt;button&gt;</span><br><span class="line">			&lt;text&gt;<span class="type">A</span> <span class="type">Button</span>&lt;/text&gt;</span><br><span class="line">		&lt;/button&gt;</span><br><span class="line">		&lt;button&gt;</span><br><span class="line">			&lt;text&gt;<span class="type">A</span> <span class="type">Second</span> <span class="type">Button</span>&lt;/text&gt;</span><br><span class="line">		&lt;/button&gt;</span><br><span class="line">	&lt;/alertTemplate&gt;</span><br><span class="line">&lt;/document&gt;</span><br></pre></td></tr></table></figure>
<p>这是一个带有几个button的告警提示（alert），现在这些button还什么都做不了。这个告警提示还很特殊，比较难编写，所以在操作中生成XML可能会更好一些，在JS中我们能轻松做到这点。我们在main.js文件中加一个新的函数，把这个告警封装成一个更简单的告警提示，仅有一个OK button。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function alert(str) &#123;</span><br><span class="line">	<span class="keyword">var</span> alertXMLString = `&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</span><br><span class="line">	&lt;document&gt;</span><br><span class="line">		&lt;alertTemplate&gt;</span><br><span class="line">			&lt;title&gt;<span class="type">Hey</span> <span class="type">Listen</span>!&lt;/title&gt;</span><br><span class="line">			&lt;description&gt;$&#123;str&#125;&lt;/description&gt;</span><br><span class="line">			&lt;button&gt;</span><br><span class="line">				&lt;text&gt;<span class="type">OK</span>&lt;/text&gt;</span><br><span class="line">		&lt;/button&gt;</span><br><span class="line">	&lt;/alertTemplate&gt;</span><br><span class="line">&lt;/document&gt;`</span><br><span class="line"><span class="keyword">var</span> parser = <span class="keyword">new</span> <span class="type">DOMParser</span>();</span><br><span class="line"><span class="keyword">var</span> alertDOMElement = parser.parseFromString(alertXMLString, <span class="string">"application/xml"</span>);</span><br><span class="line">navigationDocument.presentModal(alertDOMElement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们做的是创建一个叫<code>alertXMLString</code>的string，它包含了TVML的内容，表示一个带着单一button的简单告警提示。而针对description我们是用TVJS string串联起<code>${variable}</code>来插入<code>str</code>的值。</p>
<p>接下来，我们创建一个新的DOMParser对象把这个string转换成一个实际的XML DOM元素。</p>
<p>最后，我们就能用navigationDocument的presentModal方法将DOM元素模态的呈现出来。navigationDocument是一个全局定义的变量，一直带有根导航文件（root navigation document）。</p>
<p>现在，在我们的onLaunch函数中把之前的代码移除，简单的调用一个告警提示…</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">App</span>.onLaunch = function(options) &#123;</span><br><span class="line">alert(<span class="string">"Hello!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://jamesonquave.com/tutImg/tvOShelloAlert.png" alt="Hello警告"></p>
<p>运行app，你会看到一个炫酷的”Hello!” tvOS告警提示。但是点击OK什么都不会发生。那么我们该怎么处理像touch这样的事件呢？</p>
<p>基本上，如果要一直留在JavaScript和TVML之中，你就会希望给DOM元素加一个事件监听者（event listener）。比如我们可以给alert函数添加第二个参数，把OK button发送”点选”事件时所调用的那个函数作为参数传进去。我们加上这个参数，叫它<code>doneCallback</code>。按照下面这么做来添加这个事件监听者：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alertDOMElement.addEventListener(<span class="string">"select"</span>, function() &#123; doneCallback &#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>在更新完整个函数之后，它看起来像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function alert(str, doneCallback) &#123;</span><br><span class="line">	<span class="keyword">var</span> alertXMLString = `&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</span><br><span class="line">	&lt;document&gt;</span><br><span class="line">		&lt;alertTemplate&gt;</span><br><span class="line">			&lt;title&gt;<span class="type">Hey</span> <span class="type">Listen</span>!&lt;/title&gt;</span><br><span class="line">			&lt;description&gt;$&#123;str&#125;&lt;/description&gt;</span><br><span class="line">			&lt;button&gt;</span><br><span class="line">				&lt;text&gt;<span class="type">OK</span>&lt;/text&gt;</span><br><span class="line">			&lt;/button&gt;</span><br><span class="line">		&lt;/alertTemplate&gt;</span><br><span class="line">&lt;/document&gt;`</span><br><span class="line"><span class="keyword">var</span> parser = <span class="keyword">new</span> <span class="type">DOMParser</span>();</span><br><span class="line"><span class="keyword">var</span> alertDOMElement = parser.parseFromString(alertXMLString, <span class="string">"application/xml"</span>);</span><br><span class="line">alertDOMElement.addEventListener(<span class="string">"select"</span>, doneCallback, <span class="literal">false</span>);</span><br><span class="line">navigationDocument.presentModal(alertDOMElement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们可以修改原来的onLaunch函数，加一个回调函数去呈现出一个TVML screen。这么做之前我们再加一个<code>getDocumentContents</code>函数，也是类似的，在装载完成之后实施一个回调函数，该回调函数的唯一参数在装载完成时被赋予XMLHttpRequest对象的响应结果。这么做会让我们更容易的装载多种类型的TVML文件。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function getDocumentContents(url, loadCallback) &#123;</span><br><span class="line">	<span class="keyword">var</span> templateXHR = <span class="keyword">new</span> <span class="type">XMLHttpRequest</span>();</span><br><span class="line">	templateXHR.responseType = <span class="string">"document"</span>;</span><br><span class="line">	templateXHR.addEventListener(<span class="string">"load"</span>, function() &#123; loadCallback(templateXHR) &#125;, <span class="literal">false</span>);</span><br><span class="line">	templateXHR.open(<span class="string">"GET"</span>, url, <span class="literal">true</span>);</span><br><span class="line">	templateXHR.send();</span><br><span class="line">	<span class="keyword">return</span> templateXHR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码和我们之前定义的getDocument方法几乎一样，除了这里是异步操作，而且不会把任何东西推送给view。</p>
<p>现在有个这个函数，我们就能执行这个调用，然后在OK button被点击时在屏幕上替换掉告警提示。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">App</span>.onLaunch = function(options) &#123;</span><br><span class="line">    alert(<span class="string">"Hello!"</span>, function() &#123;</span><br><span class="line">      <span class="keyword">var</span> helloDocument = getDocumentContents(<span class="string">"http://localhost:8000/hello.tvml"</span>, function(xhr) &#123;</span><br><span class="line">        navigationDocument.dismissModal();</span><br><span class="line">        navigationDocument.pushDocument(xhr.responseXML);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们按照stackTemplate模板把hello.tvml文件也更新一下，因为看起来更有意思。stackTemplate是给一组有标题和图片的内容元素做布局的一种好方法。下面例子是我在我自己的演示中所用到的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;document&gt;</span><br><span class="line">    &lt;stackTemplate&gt;</span><br><span class="line">        &lt;banner&gt;</span><br><span class="line">            &lt;title&gt;<span class="type">Which</span> <span class="type">Artist</span> <span class="type">Do</span> <span class="type">You</span> <span class="type">Prefer</span>?&lt;/title&gt;</span><br><span class="line">        &lt;/banner&gt;</span><br><span class="line">        &lt;collectionList&gt;</span><br><span class="line">            &lt;shelf&gt;</span><br><span class="line">                &lt;section&gt;</span><br><span class="line">                    &lt;lockup&gt;</span><br><span class="line">                        &lt;img src=<span class="string">"http://localhost:8000/nina.png"</span> width=<span class="string">"256"</span> height=<span class="string">"256"</span> /&gt;</span><br><span class="line">                        &lt;title&gt;<span class="type">Nina</span> <span class="type">Simone</span>&lt;/title&gt;</span><br><span class="line">                    &lt;/lockup&gt;</span><br><span class="line">                    &lt;lockup&gt;</span><br><span class="line">                        &lt;img src=<span class="string">"http://localhost:8000/coltrane.png"</span> width=<span class="string">"256"</span> height=<span class="string">"256"</span> /&gt;</span><br><span class="line">                        &lt;title&gt;<span class="type">John</span> <span class="type">Coltrane</span>&lt;/title&gt;</span><br><span class="line">                    &lt;/lockup&gt;</span><br><span class="line">                &lt;/section&gt;</span><br><span class="line">            &lt;/shelf&gt;</span><br><span class="line">        &lt;/collectionList&gt;</span><br><span class="line">    &lt;/stackTemplate&gt;</span><br><span class="line">&lt;/document&gt;</span><br></pre></td></tr></table></figure>
<p>这基本上就是stackTemplate的布局方式，里面的banner是顶部的banner，collectionList就是一个包含许多shelf 对象的东西，而shelf 对象则包含一些section 对象，section 对象又包含了lockup 对象，后者才是真正包含我们图片和标题的东西。在我的这个例子中我在我的目录下加了一些要用到的图片，分别是nina.png和coltrane.png。</p>
<p><img src="http://jamesonquave.com/tutImg/tvOSArtists.png" alt="你更喜欢哪个艺术家？"></p>
<p><a href="http://twitter.com/jquave" target="_blank" rel="external">在Twitter上follow原作者</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Jameson-Quave/">Jameson Quave</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Swift-进阶/">Swift 进阶</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/09/12/developing-tvos-apps-for-apple-tv-part-2/" data-title="为 Apple TV 开发 tvOS App Part 2 | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/09/12/operator-overloading-custom-operators-in-swift/" title="Swift中的重载运算符和自定义运算符">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Swift中的重载运算符和自定义运算符</span>
</a>
</div>


<div class="next">
<a href="/2015/05/08/strings-in-Swift2/"  title="官方blog：Swift2.0中的字符串">
 <strong>NEXT:</strong><br/> 
 <span>官方blog：Swift2.0中的字符串
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为_Apple_TV_开发_tvOS_App_Part_2"><span class="toc-number">1.</span> <span class="toc-text">为 Apple TV 开发 tvOS App Part 2</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/3D-Touch/" title="3D Touch">3D Touch<sup>1</sup></a></li>
		
			<li><a href="/categories/Swift-入门/" title="Swift 入门">Swift 入门<sup>16</sup></a></li>
		
			<li><a href="/categories/Swift-进阶/" title="Swift 进阶">Swift 进阶<sup>14</sup></a></li>
		
			<li><a href="/categories/WatchOS-2/" title="WatchOS 2">WatchOS 2<sup>3</sup></a></li>
		
			<li><a href="/categories/Xcode/" title="Xcode">Xcode<sup>1</sup></a></li>
		
			<li><a href="/categories/iOS-开发/" title="iOS 开发">iOS 开发<sup>2</sup></a></li>
		
			<li><a href="/categories/iOS开发/" title="iOS开发">iOS开发<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/APPVENTURE/" title="APPVENTURE">APPVENTURE<sup>1</sup></a></li>
		
			<li><a href="/tags/AppCoda/" title="AppCoda">AppCoda<sup>3</sup></a></li>
		
			<li><a href="/tags/Apple/" title="Apple">Apple<sup>1</sup></a></li>
		
			<li><a href="/tags/Benedikt-Terhechte/" title="Benedikt Terhechte">Benedikt Terhechte<sup>1</sup></a></li>
		
			<li><a href="/tags/Crunchy-Development/" title="Crunchy Development">Crunchy Development<sup>2</sup></a></li>
		
			<li><a href="/tags/Erica-Sadun/" title="Erica Sadun">Erica Sadun<sup>7</sup></a></li>
		
			<li><a href="/tags/IOSCREATOR/" title="IOSCREATOR">IOSCREATOR<sup>1</sup></a></li>
		
			<li><a href="/tags/Jacob-Bandes-Storch/" title="Jacob Bandes-Storch">Jacob Bandes-Storch<sup>1</sup></a></li>
		
			<li><a href="/tags/Jameson-Quave/" title="Jameson Quave">Jameson Quave<sup>1</sup></a></li>
		
			<li><a href="/tags/Mike-Ash/" title="Mike Ash">Mike Ash<sup>1</sup></a></li>
		
			<li><a href="/tags/Natasha-The-Robot/" title="Natasha The Robot">Natasha The Robot<sup>6</sup></a></li>
		
			<li><a href="/tags/Ole-Begemann/" title="Ole Begemann">Ole Begemann<sup>1</sup></a></li>
		
			<li><a href="/tags/Raj-Kandathi/" title="Raj Kandathi">Raj Kandathi<sup>1</sup></a></li>
		
			<li><a href="/tags/Swift-and-Painless/" title="Swift and Painless">Swift and Painless<sup>2</sup></a></li>
		
			<li><a href="/tags/Terhechte/" title="Terhechte">Terhechte<sup>1</sup></a></li>
		
			<li><a href="/tags/Thomas/" title="Thomas">Thomas<sup>1</sup></a></li>
		
			<li><a href="/tags/Thomas-Hanning/" title="Thomas Hanning">Thomas Hanning<sup>3</sup></a></li>
		
			<li><a href="/tags/Thomas-Weston/" title="Thomas Weston">Thomas Weston<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomasz-Szulc/" title="Tomasz Szulc">Tomasz Szulc<sup>3</sup></a></li>
		
			<li><a href="/tags/ericasadun/" title="ericasadun">ericasadun<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="[object Object]">[object Object]</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
