
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Swift 的变化：从 2.2 到 3.0 会带来什么 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="[object Object]">
    
    <meta name="description" content="原文链接=http://ericasadun.com/2015/12/03/changing-swift-whats-coming-up-in-2-2-and-3-0/作者=Erica Sadun原文日期=2015-12-03译者=Channe校对=Cee定稿=千叶知风
&lt;!--此处开始正文--&gt;
如果你还没看过 Swift 发展路线图，我建议你要好好看一看。目前为止，有四个针对 Swift 3 和一个针对 Swift 2.2 的提议已经被接受，也许其中的某些能让你会心一笑。
显然，这些提议中最令人振奋的是 API 翻译的改进，旨在废除冗长的 Objective-C 式的风格，形成调用简洁且易读的 Swift 风格。">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/12/17/changing-swift-whats-coming-up-in-2-2-and-3-0/" title="Swift 的变化：从 2.2 到 3.0 会带来什么" itemprop="url">Swift 的变化：从 2.2 到 3.0 会带来什么</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="[object Object]">[object Object]</a>
    </p>
  <p class="article-time">
    <time datetime="2015-12-17T02:15:52.685Z" itemprop="datePublished">2015-12-17</time>
    Updated:<time datetime="2015-12-17T02:15:52.685Z" itemprop="dateModified">2015-12-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>原文链接=<a href="http://ericasadun.com/2015/12/03/changing-swift-whats-coming-up-in-2-2-and-3-0/" target="_blank" rel="external">http://ericasadun.com/2015/12/03/changing-swift-whats-coming-up-in-2-2-and-3-0/</a><br>作者=Erica Sadun<br>原文日期=2015-12-03<br>译者=Channe<br>校对=Cee<br>定稿=千叶知风</p>
<!--此处开始正文-->
<p>如果你还没看过 <a href="https://github.com/apple/swift-evolution" target="_blank" rel="external">Swift 发展路线图</a>，我建议你要好好看一看。目前为止，有四个针对 <code>Swift 3</code> 和一个针对 <code>Swift 2.2</code> 的提议已经被接受，也许其中的某些能让你会心一笑。</p>
<p>显然，这些提议中最令人振奋的是 API 翻译的改进，旨在<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0005-objective-c-name-translation.md" target="_blank" rel="external">废除冗长的 <code>Objective-C</code> 式的风格</a>，形成调用简洁且易读的 <code>Swift</code> 风格。<br><a id="more"></a></p>
<p>看上去显而易见我们将要和<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0002-remove-currying.md" target="_blank" rel="external">函数柯里化声明</a>说再见了，虽然这是没有语法糖语言共有的特性。这是我能忍受的东西，但是这点改变并不会让我开心起来 — 除此之外似乎有迫切的原因去降低语言的复杂度。</p>
<p><code>++</code> 和 <code>--</code>（<strong>这是两个减号，不是破折号</strong>）运算符也在<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0004-remove-pre-post-inc-decrement.md" target="_blank" rel="external">移除的部分</a>中。它们最初是为了和 C 语言一致而引入的，但它们的结果值通常不会被检查。对大部分开发者来说，很容易可以用 <code>+=</code> 和 <code>-=</code> 替代它们。</p>
<p>最后，<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0003-remove-var-parameters-patterns.md" target="_blank" rel="external">var 形式的函数参数</a>将会被移除，因为它们现在的实现是从复制和修改步骤中抽象出来，而这造成了困惑。我觉得这不是一个大损失，只是需要你声明一个函数内 var 变量赋值来替代它。</p>
<p>十分有趣是，除了 <code>++</code> 和 <code>--</code> 的改变，几乎所有的变更点我都在<a href="http://ericasadun.com/2015/11/19/swift-developers-cookbook-status-update-mark-december-17-on-your-calendars/" target="_blank" rel="external">新书</a>中提到了。</p>
<p>已经被接受的 <code>Swift 2.2</code> 提案允许你<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0001-keywords-as-argument-labels.md" target="_blank" rel="external">用关键字作为参数标签</a>，这使得现在可以这样声明：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">touchesMatching</span><span class="params">(phase: NSTouchPhase, <span class="keyword">in</span> view: NSView?)</span></span> -&gt; <span class="type">Set</span>&lt;<span class="type">NSTouch</span>&gt;</span><br></pre></td></tr></table></figure>
<p><code>Swift 3.0</code> 承诺会保持 <code>ABI（Application Binary Interface）</code>的稳定性：「成功保持 ABI 稳定性意味着，即便源代码语言发生了变化，用以后版本的 Swift 开发的应用程序和编译库能在二进制层次上和 Swift 3.0 版本的应用程序和编译库相互调用。」</p>
<p>开发团队利用这个机会做个类型系统清理，包括所有语言的小改良，同时「完整完成」基类系统。代码迁移者将把项目从 2.x 版迁到 3.x 版。基础代码或多或少能保证与这次大更新没关系。</p>
<p>最终的 API 设计指导原则发布在<a href="https://swift.org/documentation/api-design-guidelines.html" target="_blank" rel="external">这个网址</a>。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Erica-Sadun/">Erica Sadun</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Swift-入门/">Swift 入门</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/12/17/changing-swift-whats-coming-up-in-2-2-and-3-0/" data-title="Swift 的变化：从 2.2 到 3.0 会带来什么 | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/17/per-view-auto-rotation-locking-made-easy-for-ios-8-and-9/" title="在 iOS8 和 iOS9 中锁定视图自动旋转">
  <strong>PREVIOUS:</strong><br/>
  <span>
  在 iOS8 和 iOS9 中锁定视图自动旋转</span>
</a>
</div>


<div class="next">
<a href="/2015/12/16/watchconnectivity-introduction-say-goodbye-to-the-spinner/"  title="WatchConnectivity 介绍：告别加载等待">
 <strong>NEXT:</strong><br/> 
 <span>WatchConnectivity 介绍：告别加载等待
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/3D-Touch/" title="3D Touch">3D Touch<sup>1</sup></a></li>
		
			<li><a href="/categories/Swift-入门/" title="Swift 入门">Swift 入门<sup>16</sup></a></li>
		
			<li><a href="/categories/Swift-进阶/" title="Swift 进阶">Swift 进阶<sup>15</sup></a></li>
		
			<li><a href="/categories/WatchOS-2/" title="WatchOS 2">WatchOS 2<sup>3</sup></a></li>
		
			<li><a href="/categories/Xcode/" title="Xcode">Xcode<sup>1</sup></a></li>
		
			<li><a href="/categories/iOS-开发/" title="iOS 开发">iOS 开发<sup>2</sup></a></li>
		
			<li><a href="/categories/iOS开发/" title="iOS开发">iOS开发<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/APPVENTURE/" title="APPVENTURE">APPVENTURE<sup>1</sup></a></li>
		
			<li><a href="/tags/AppCoda/" title="AppCoda">AppCoda<sup>3</sup></a></li>
		
			<li><a href="/tags/Apple/" title="Apple">Apple<sup>1</sup></a></li>
		
			<li><a href="/tags/Benedikt-Terhechte/" title="Benedikt Terhechte">Benedikt Terhechte<sup>1</sup></a></li>
		
			<li><a href="/tags/Crunchy-Development/" title="Crunchy Development">Crunchy Development<sup>2</sup></a></li>
		
			<li><a href="/tags/Erica-Sadun/" title="Erica Sadun">Erica Sadun<sup>7</sup></a></li>
		
			<li><a href="/tags/IOSCREATOR/" title="IOSCREATOR">IOSCREATOR<sup>1</sup></a></li>
		
			<li><a href="/tags/Jacob-Bandes-Storch/" title="Jacob Bandes-Storch">Jacob Bandes-Storch<sup>1</sup></a></li>
		
			<li><a href="/tags/Jameson-Quave/" title="Jameson Quave">Jameson Quave<sup>2</sup></a></li>
		
			<li><a href="/tags/Mike-Ash/" title="Mike Ash">Mike Ash<sup>1</sup></a></li>
		
			<li><a href="/tags/Natasha-The-Robot/" title="Natasha The Robot">Natasha The Robot<sup>6</sup></a></li>
		
			<li><a href="/tags/Ole-Begemann/" title="Ole Begemann">Ole Begemann<sup>1</sup></a></li>
		
			<li><a href="/tags/Raj-Kandathi/" title="Raj Kandathi">Raj Kandathi<sup>1</sup></a></li>
		
			<li><a href="/tags/Swift-and-Painless/" title="Swift and Painless">Swift and Painless<sup>2</sup></a></li>
		
			<li><a href="/tags/Terhechte/" title="Terhechte">Terhechte<sup>1</sup></a></li>
		
			<li><a href="/tags/Thomas/" title="Thomas">Thomas<sup>1</sup></a></li>
		
			<li><a href="/tags/Thomas-Hanning/" title="Thomas Hanning">Thomas Hanning<sup>3</sup></a></li>
		
			<li><a href="/tags/Thomas-Weston/" title="Thomas Weston">Thomas Weston<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomasz-Szulc/" title="Tomasz Szulc">Tomasz Szulc<sup>3</sup></a></li>
		
			<li><a href="/tags/ericasadun/" title="ericasadun">ericasadun<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="[object Object]">[object Object]</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
